/* Projects.css */
.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.projectList {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 40px;
}

.projectItem {
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  /* Make project items the same height */
  display: flex; /* Use flexbox to achieve equal height */
  flex-direction: column;
  height: 450px;
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  flex-shrink: 0; /* Prevent image from shrinking */
}

.projectItem h1 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.project-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  flex-grow: 1; /* Allow description to take up remaining space */
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
    grid-template-columns: 1fr; /* Single column for smaller screens */
    gap: 20px;
  }

  .projectItem {
    width: 100%;
  }
}